name=Non-Blocking Melody
version=1.0.3
author=Median Dispersion
maintainer=Median Dispersion
sentence=An Arduino library for non-blocking melody playback.
paragraph=This library can be used for non-blocking melody playback, allowing concurrent tasks while playing music through a buzzer or speaker.
category=Other
url=https://github.com/median-dispersion/Non-Blocking-Melody
architectures=*